In archive /Users/c/code/tinysys/tinysys-sys/tinysys_c_sdk/libtinysys_sdk.a:

apu.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 apu.c
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	00000044 _Z17APUAllocateBufferj
00000000         *UND*	00000000 malloc
00000044 g     F .text	00000044 _Z16APUSetBufferSizej
00000000 g     O .sdata	00000004 IO_AUDIOOUT
00000088 g     F .text	00000040 _Z11APUStartDMAj
000000c8 g     F .text	00000040 _Z16APUSetSampleRate14EAPUSampleRate



basesystem.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 basesystem.c
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	00000054 _Z11E32ReadTimev
00000054 g     F .text	00000054 _Z13E32ReadCyclesv
000000a8 g     F .text	000000a4 _Z8E32Sleepy
0000014c g     F .text	00000048 _Z26E32ReadRetiredInstructionsv
00000194 g     F .text	00000044 _Z9ClockToMsy
00000000         *UND*	00000000 __udivdi3
000001d8 g     F .text	00000070 _Z9ClockToUsy
00000248 g     F .text	000000dc _Z12ClockMsToHMSjPjS_S_
00000324 g     F .text	00000054 _Z17E32SetTimeComparey
00000378 g     F .text	0000007c _Z20E32WriteMemMappedCSRjjj
000003f4 g     F .text	00000084 _Z19E32ReadMemMappedCSRjj
00000478 g     F .text	00000054 _Z11E32SetupCPUjPv
000004cc g     F .text	00000054 _Z11E32ResetCPUj
00000520 g     F .text	00000054 _Z13E32ClearResetj
00000574 g     F .text	00000034 _Z23E32BeginCriticalSectionv
000005a8 g     F .text	00000034 _Z21E32EndCriticalSectionv
000005dc g     F .text	00000024 _Z16E32GetScratchpadv



core.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 core.c
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	0000006c getcwd
0000006c g     F .text	00000058 chdir
000000c4 g     F .text	00000058 _brk
0000011c g     F .text	00000078 _sbrk



joystick.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 joystick.c
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	00000080 _Z15ReadButtonStatePh
00000000         *UND*	00000000 _Z22SerialInRingBufferReadPvj
00000080 g     F .text	00000080 _Z13ReadAxisStatePh
00000100 g     F .text	0000004c _Z18ProcessButtonStatePh
0000014c g     F .text	00000110 _Z16ProcessAxisStatePh
0000025c g     F .text	00000040 _Z19UpdateJoystickStatev
0000029c g     F .text	00000028 _Z16JoystickGetStatev



keyboard.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 keyboard.c
00000000 l     O .sbss	00000004 _ZL9s_control
00000004 l     O .sbss	00000004 _ZL5s_alt
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	0000026c _Z15ProcessKeyStatePh
00000000         *UND*	00000000 _Z18KeyRingBufferWritePKvj
0000026c g     F .text	00000070 _Z23KeyboardScanCodeToASCIIhh
00000100 g     O .data	00000100 scantoasciitable_uppercase
00000000 g     O .data	00000100 scantoasciitable_lowercase
000002dc g     F .text	000000cc _Z19UpdateKeyboardStatePh
000003a8 g     F .text	00000024 _Z16KeyboardGetStatev
000003cc g     F .text	00000080 _Z12ReadKeyStatePh
00000000         *UND*	00000000 _Z22SerialInRingBufferReadPvj



keyringbuffer.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 keyringbuffer.c
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	0000003c _Z18KeyRingBufferResetv
00000000 g     O .sdata	00000004 m_readOffset
00000004 g     O .sdata	00000004 m_writeOffset
0000003c g     F .text	00000138 _Z17KeyRingBufferReadPvj
00000000         *UND*	00000000 memcpy
00000174 g     F .text	0000013c _Z18KeyRingBufferWritePKvj



leds.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 leds.c
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	0000002c _Z11LEDGetStatev
00000000 g     O .sdata	00000004 LEDSTATE
0000002c g     F .text	00000034 _Z11LEDSetStatej



mini-printf.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 mini-printf.c
000002f0 l     F .text	0000008c _ZL5_putciP9mini_buff
0000037c l     F .text	00000258 _ZL9mini_itoaijjjPcj
000005d4 l     F .text	000000e0 _ZL5_putsPcjP9mini_buff
000006b4 l     F .text	0000005c _ZL11mini_strlenPKc
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	000002f0 mini_vsnprintf
00000710 g     F .text	00000068 mini_snprintf



mini-scanf.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 mini-scanf.c
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	00000068 _Z9c_isspacei
00000068 g     F .text	00000060 _Z9c_isdigiti
000000c8 g     F .text	00000080 _Z7c_ishexi
00000148 g     F .text	00000094 _Z8hext2inti
000001dc g     F .text	00000824 _Z8c_sscanfPKcPcz
00000a00 g     F .text	00000064 _Z7c_getchv
00000000 g     O .sbss	00000001 backch
00000000         *UND*	00000000 _Z5getchv
00000a64 g     F .text	00000060 _Z11c_getbackchc



sdcard.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 sdcard.c
00000190 l     F .text	000000f0 _ZL4CRC7PKhh
00000958 l     F .text	00000070 _ZL5CRC16PKht
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	00000088 _Z9CRC16_oneth
00000088 g     F .text	0000003c _Z7SPITxRxh
00000000 g     O .sdata	00000004 IO_SPIRXTX
000000c4 g     F .text	000000cc _Z5SDCmd13SDCardCommandj
00000280 g     F .text	00000050 _Z13SDWaitNotBusyv
000002d0 g     F .text	00000080 _Z11SDResponse1v
00000350 g     F .text	000000e8 _Z11SDResponse7Pj
00000438 g     F .text	00000090 _Z6SDIdlev
00000000         *UND*	00000000 _Z8E32Sleepy
000004c8 g     F .text	00000044 _Z19SDCheckVoltageRangev
0000050c g     F .text	000000b8 _Z10SDCardInitv
000005c4 g     F .text	00000040 _Z17SDSetBlockSize512v
00000604 g     F .text	0000011c _Z17SDReadSingleBlockjPhS_
00000000         *UND*	00000000 _Z11LEDGetStatev
00000000         *UND*	00000000 _Z11LEDSetStatej
00000720 g     F .text	000000e0 _Z20SDReadMultipleBlocksPhjj
00000800 g     F .text	00000158 _Z18SDWriteSingleBlockjPh
000009c8 g     F .text	000000d8 _Z21SDWriteMultipleBlocksPKhjj
00000aa0 g     F .text	0000003c _Z11SDIOControlhPv
00000adc g     F .text	000000c8 _Z13SDCardStartupv
00000004 g     O .sdata	00000004 IO_CARDDETECT



serialinringbuffer.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 serialinringbuffer.c
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	0000003c _Z23SerialInRingBufferResetv
00000000 g     O .sdata	00000004 m_si_readOffset
00000004 g     O .sdata	00000004 m_si_writeOffset
0000003c g     F .text	00000138 _Z22SerialInRingBufferReadPvj
00000000         *UND*	00000000 memcpy
00000174 g     F .text	0000013c _Z23SerialInRingBufferWritePKvj



task.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 task.c
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	0000004c _Z14TaskGetContextj
0000004c g     F .text	00000040 _Z19TaskGetSharedMemoryv
0000008c g     F .text	00000048 _Z12TaskSetStateP12STaskContextj10ETaskState
000000d4 g     F .text	00000040 _Z12TaskGetStateP12STaskContextj
00000114 g     F .text	00000040 _Z9TaskGetPCP12STaskContextj
00000154 g     F .text	000000a4 _Z7TaskAddP12STaskContextPKcPFvvE10ETaskStatejj
000001f8 g     F .text	00000040 _Z19TaskExitCurrentTaskP12STaskContext
00000238 g     F .text	00000058 _Z18TaskExitTaskWithIDP12STaskContextjj
00000290 g     F .text	0000002c _Z9TaskYieldv
000002bc g     F .text	0000005c _Z16TaskSwitchToNextP12STaskContext



uart.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 uart.c
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	00000038 _Z21UARTInterceptSetStatei
00000038 g     F .text	0000002c _Z15UARTReceiveDatav
00000000 g     O .sdata	00000004 UARTRECEIVE
00000064 g     F .text	00000034 _Z12UARTSendByteh
00000004 g     O .sdata	00000004 UARTTRANSMIT
00000098 g     F .text	00000074 _Z13UARTSendBlockPhj
0000010c g     F .text	0000002c _Z13UARTGetStatusv
00000008 g     O .sdata	00000004 UARTSTATUS
00000138 g     F .text	00000034 _Z14UARTSetControlj
0000000c g     O .sdata	00000004 UARTCONTROL
0000016c g     F .text	00000090 _Z10UARTPrintfPKcz
00000000  w    F .text._Z13tbm_vsnprintfPcjPKcPv	00001754 _Z13tbm_vsnprintfPcjPKcPv
00000000  w    F .text._Z9tbm_lltoaxPcj	00000204 _Z9tbm_lltoaxPcj
00000000  w    F .text._Z10tbm_strlenPKc	00000060 _Z10tbm_strlenPKc
00000000  w    F .text._Z10tbm_ulltoayPcjjPKc	000001a8 _Z10tbm_ulltoayPcjjPKc
00000000  w    F .text._Z8tbm_ftoadPcji	00000588 _Z8tbm_ftoadPcji
00000000         *UND*	00000000 __moddi3
00000000         *UND*	00000000 __divdi3
00000000  w    F .text._Z11tbm_reversePcj	000000ac _Z11tbm_reversePcj
00000000         *UND*	00000000 __umoddi3
00000000         *UND*	00000000 __udivdi3
00000000  w    F .text._ZNSt3__16__math5isnanB8ne190107EUa9enable_ifILb1EEd	0000005c .hidden _ZNSt3__16__math5isnanB8ne190107EUa9enable_ifILb1EEd
00000000  w    F .text._ZNSt3__16__math5isinfB8ne190107EUa9enable_ifILb1EEd	00000048 .hidden _ZNSt3__16__math5isinfB8ne190107EUa9enable_ifILb1EEd
00000000         *UND*	00000000 __ltdf2
00000000         *UND*	00000000 __fixunsdfdi
00000000  w    F .text._Z9tbm_pow10i	00000058 _Z9tbm_pow10i
00000000         *UND*	00000000 __floatundidf
00000000         *UND*	00000000 __subdf3
00000000         *UND*	00000000 __muldf3
00000000  w    F .text._Z9tbm_roundd	0000017c _Z9tbm_roundd
00000000         *UND*	00000000 __gtdf2
00000000         *UND*	00000000 __gedf2
00000000         *UND*	00000000 __adddf3
00000000         *UND*	00000000 __ledf2
00000000         *UND*	00000000 memcpy



vpu.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 vpu.c
00000840 l     O .rodata	00000200 _ZL10vgapalette
00000000 l     O .rodata	00000800 _ZL12residentfont
00000800 l     O .rodata	00000040 _ZL10quadexpand
00000004 l     O .sdata	00000004 _ZL18s_kernelgfxcontext
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 g     F .text	00000058 _Z17VPUAllocateBufferj
00000000         *UND*	00000000 malloc
00000058 g     F .text	0000008c _Z20VPUSetDefaultPaletteP13EVideoContext
00000000 g     O .sdata	00000004 VPUIO
000000e4 g     F .text	00000090 _Z16VPUGetDimensions10EVideoModePjS0_
00000174 g     F .text	00000140 _Z11VPUSetVModeP13EVideoContext19EVideoScanoutEnable
000002b4 g     F .text	00000050 _Z20VPUSetScanoutAddressP13EVideoContextj
00000304 g     F .text	00000034 _Z18VPUSetWriteAddressP13EVideoContextj
00000338 g     F .text	0000007c _Z9VPUSetPalhjjj
000003b4 g     F .text	00000048 _Z19VPUConsoleSetColorsP13EVideoContexthh
000003fc g     F .text	00000094 _Z15VPUConsoleClearP13EVideoContext
00000000         *UND*	00000000 memset
00000490 g     F .text	00000044 _Z19VPUConsoleSetCursorP13EVideoContexttt
000004d4 g     F .text	00000054 _Z18VPUConsoleSetCaretP13EVideoContextttt
00000528 g     F .text	000000f0 _Z18VPUConsoleScrollUpP13EVideoContext
00000000         *UND*	00000000 memcpy
00000618 g     F .text	00000248 _Z15VPUConsolePrintP13EVideoContextPKci
00000860 g     F .text	00000164 _Z18VPUConsoleFillLineP13EVideoContextc
000009c4 g     F .text	0000039c _Z17VPUConsoleResolveP13EVideoContext
00000d60 g     F .text	000000a8 _Z19VPUConsoleClearLineP13EVideoContextt
00000e08 g     F .text	0000026c _Z14VPUPrintStringP13EVideoContexthhttPKci
00001074 g     F .text	00000094 _Z8VPUClearP13EVideoContextj
00001108 g     F .text	00000030 _Z20VPUReadVBlankCounterv
00001138 g     F .text	00000034 _Z14VPUGetScanlinev
0000116c g     F .text	000000e0 _Z12VPUSwapPagesP13EVideoContextP17EVideoSwapContext
0000124c g     F .text	00000050 _Z12VPUWaitVSyncv
0000129c g     F .text	00000028 _Z22VPUGetKernelGfxContextv


